# Rocky-Extras.repo
# 
# This file is a copy of the Rocky-Extras.repo file from a Rocky Linux 8
# installation. It provides packages without breaking upstream compatibility
# nor updating base components. 
#

[rocky-extras]
name=Rocky Linux $releasever - Extras
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever
#baseurl=http://dl.rockylinux.org/$contentdir/$releasever/extras/$basearch/os/
gpgcheck=1
enabled=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
