     .-''-.
    /  (o) \   Woo-woo-wooooooo... WIKI!!!
 .-'`       ;  
'-==.       |  Meza1 installation complete
     `._...-;-.
      )--"""   `-.
     /   .        `-.
    /   /      `.    `-.
    |   \    ;   \      `-._________
    |    \    `.`.;          -------`.
     \    `-.   \\\\          `---...|
      `.     `-. ```\.--'._   `---...|
        `-.....7`-.))\     `-._`-.. /
          `._\ /   `-`         `-.,'
            / /
           /=(_
        -./--' `
      ,^-(_
      ,--' ` 

